<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Pseudo Class Selectors</title>
  <link rel="stylesheet" href="CSS Source.css">
  <style>
  /* Styles go here. */
  header li {
  list-style: none;
  }
  div{
    width:250px;
    border:black;
  }
  a:link, a:visited {
  text-decoration: none;
  background-color: #66ffff;
  border: 1px solid green;
  color: black;
  display: block;
  width: 200px;
  text-align: right;
  margin-bottom: 1px;
  }

  a:hover, a:active {
  background-color: #ffb366;
  color: #668cff;
  }

  header li:nth-child(3) {
  font-size: 26px;

  }

  section div:nth-child(odd) {
  background-color: gray;
  }

  section div:nth-child(4):hover {
  background-color: green;
  cursor: pointer;
  font-size: 26px;
  overflow:visible;
  }
  </style>
  </head>
<body>
  <h1>Pseudo Class Selectors</h1>

  <header>
    <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
    </ul>
  </header>
  <p>The elements above have following styling:
    <ul>
      <li>Background Color change</li>
      <li>Solid Border</li>
      <li>1px Margin between elements</li>
    </ul>
  </p>
  <section>
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4 <span>Try hovering here</span></div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
    <div>DIV 11</div>
    <div>DIV 12</div>
    <div>DIV 13</div>
    <div>DIV 14</div>
    <div>DIV 15</div>
    <div>DIV 16</div>
    <div>DIV 17</div>
    <div>DIV 18</div>
    <div>DIV 19</div>
    <div>DIV 20</div>
  </section>

  <aside></aside>
  <!--list concepts used implicitly here-->
  <footer>
    <h2 id="a">Credits</h2>
    <ul>
      <li>Coursera- HTML, CSS, and Javascript for Web Developers <span>by John Hopkins University</span></li>
      <li><a href="https://www.w3schools.com/" target=""_blank>https://www.w3schools.com/</a> - This is styled, as it is a link</li>
    </ul>
  </footer>
</body>
</html>